<!DOCTYPE HTML>

<html lang="pt-br">
	<head>
		<title>Cleyton de Leiros</title>
		<link rel="icon" type="image/x-icon" href="assets/css/images/LOGODELEIROS.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			
			<div id="main"> ...

				<!-- Header -->
					<header id="header">
						<h1>CLEYTON DE |<span style="color: rgb(180, 4, 4);">&nbspLEIROS</span></h1>
						<p>Fullstack Developer &nbsp;&bull;&nbsp; Business Intelligence &nbsp;&bull;&nbsp;Support Analyst</p>
						<nav>
							<ul>
								<li><a href="https:twitter.com/cleytonleiros" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://cleytondeleiros.github.io/escaladecinza" class="icon brands fa-galactic-senate"><span class="label">Facebook</span></a></li>
								<li><a href="https://instagram.com/deleiroscode" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/cleytondeleiros" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://wa.me/5511945756424" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Deleiros Code: &nbsp <a href="https://github.com/cleytondeleiros">Projetos no GitHub</a></span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
